<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListenerWindow</class>
 <widget class="QWidget" name="ListenerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>246</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Spotify _ Listener</string>
  </property>
  <layout class="QGridLayout" name="gridLayout"/>
 </widget>
 <resources/>
 <connections/>
</ui>
